version: '3'

services:
  qpay-app-test:
    image: golang:1.21
    volumes:
      - .:/usr/src/qpay-app
      - /tmp/go:/go
    working_dir: /usr/src/qpay-app
    command: /bin/bash -c "chmod +x ./wait-for-it.sh && ./wait-for-it.sh -t 40 qpay-mysql:3306 && go get -d -v && go test ./test"
    networks:
      - qpay_qpay-network 

networks:
  qpay_qpay-network :
    external: true